\relax 
\citation{ref:MINOS}
\citation{ref:MINERvA1}
\citation{ref:MINERvA2}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Measurement of Pion Production Yields off the NuMI Target}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{ref:MIPPNeutron}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic view of the MIPP spectrometer.}}{2}{}}
\newlabel{fig:MIPPSpect}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The MIPP Spectrometer}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Target and Incident Beam}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top: schematic of the MIPP NuMI trigger system. Bottom: photo of the NuMI trigger mounted in the MIPP experiment, with the trigger system mounted on the upstream face of the target.}}{2}{}}
\newlabel{fig:numitrigger}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Denisty profile of the NuMI target. Cross-hairs represent the center of the graphite slabs, and the circle represents the position of the 2mm-trigger hole at the face of the target.}}{3}{}}
\newlabel{fig:trgtprof}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation and Reconstruction}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Simulation}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Particle Trajectory Reconstruction}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MIPP event display of real data showing the secondary particle reconstruction using recorded hits in the TPC and downstream drift and proportional wire chambers.}}{4}{}}
\newlabel{fig:evd}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Particle Identification}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of measured charge $\times $ \ensuremath  {\delimiter "426830A dE/dx\delimiter "526930B }\xspace  as a function of $\qopname  \relax o{log}_{10}(p)$. Colors represent the density of particles at the reconstructed momentum and \ensuremath  {\delimiter "426830A dE/dx\delimiter "526930B }\xspace  , and bands for different particle types are clearly visible.}}{4}{}}
\newlabel{fig:dedxVsMom}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reconstructed RICH ring radius as a function of track momentum for positively charged tracks in the NuMI target data set. Gray points are measurements for individual tracks, and the predicted bands for the different particle types are superimposed as dashed lines.}}{4}{}}
\newlabel{fig:richRingVsMom}{{6}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Analysis}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Momentum Calibration}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Event Selection}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Binning}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Efficiency and Acceptance Corrections}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}PID Detector Measurements}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}TPC Measurements}{5}{}}
\newlabel{Fig:RecoEff}{{7(a)}{6}{}{}{}}
\newlabel{sub@Fig:RecoEff}{{(a)}{6}}
\newlabel{Fig:PIDAccept}{{7(b)}{6}{}{}{}}
\newlabel{sub@Fig:PIDAccept}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Acceptances and reconstruction efficiencies as a function of $(p_\mathrm  {z},p_\mathrm  {T})$\xspace  as determined from MC simulation. The numbers in the boxes refer to a bin number, the colors represent the efficiency (red=100\%, green=50\%).}}{6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Combined geometric acceptance and track reconstruction efficiency. }}}{6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Acceptance corrections for the TPC and RICH particle identification detectors.}}}{6}{}}
\newlabel{Fig:AcceptPlots}{{7}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ToF $m^2$ vs.\nobreakspace  {}TPC \ensuremath  {\delimiter "426830A dE/dx\delimiter "526930B }\xspace  for $1.2 \le p_z < 1.5, 0.0 \le p_T < 0.15$ GeV/c for tracks with isolated hits in the ToF. Note that the protons are clearly distinguished from visible in the ToF, whereas they fall under the pion and electron peaks in the TPC \ensuremath  {\delimiter "426830A dE/dx\delimiter "526930B }\xspace  distribution.}}{6}{}}
\newlabel{fig:ToFvsTPC}{{8}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \ensuremath  {\delimiter "426830A dE/dx\delimiter "526930B }\xspace  fit result for $0.5 \le p_z < 0.62, 0.0 \le p_T < 0.15$ GeV/c.}}{7}{}}
\newlabel{fig:fitdedx4}{{9}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \ensuremath  {\delimiter "426830A dE/dx\delimiter "526930B }\xspace  fit result for $1.2 \le p_z < 1.5, 0.0 \le p_T < 0.15$ GeV/c.}}{7}{}}
\newlabel{fig:fitdedx24}{{10}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}RICH Measurements}{7}{}}
\newlabel{fig:rich_count_minus_44}{{11(a)}{7}{}{}{}}
\newlabel{sub@fig:rich_count_minus_44}{{(a)}{7}}
\newlabel{fig:rich_count_minus_54}{{11(b)}{7}{}{}{}}
\newlabel{sub@fig:rich_count_minus_54}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces RICH $m^2$ distributions, data (black dots) vs. MC (solid lines). The solid vertical red lines represent the bounds to define the signal and side-band windows for background estimation.}}{7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$6.0 \le p_z < 8.0, 0.0 \le p_T < 0.15$ GeV/c, $q < 0$.}}}{7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$10.0 \le p_z < 14.0, 0.25 \le p_T < 0.45$ GeV/c, $q < 0$.}}}{7}{}}
\newlabel{fig:richm2A}{{11}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Statistical and Background Systematic Uncertainties}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Combined statistical and background systematic uncertainties of the $\pi ^+$ yields as a function of $(p_\mathrm  {z},p_\mathrm  {T})$\xspace  . The colors on the z-axis represent the fractional uncertainty of each measurement.}}{8}{}}
\newlabel{fig:StatSyst}{{12}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Systematic Uncertainties}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Final pion yields as a function of $p_z$ in bins of $p_T$ (different colors and markers represent bins of $p_T$. All efficiency corrections have been applied, and both statistical and systematic error bars are plotted.}}{9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Measured $N(\pi ^+)$/POT.}}}{9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Measured $N(\pi ^-)$/POT.}}}{9}{}}
\newlabel{fig:FinalYields}{{13}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Results}{9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces NuMI target $\pi ^+$ Yield}}{9}{}}
\newlabel{table:FinalPiPlusYields}{{I}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces NuMI target $\pi ^-$ Yield}}{10}{}}
\newlabel{table:FinalPiMinusYields}{{II}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces $\pi ^-/\pi ^+$ Ratio Production off NuMI target}}{10}{}}
\newlabel{table:FinalPiRatios}{{III}{10}{}{}{}}
\bibcite{ref:MINOS}{{1}{}{{}}{{}}}
\bibcite{ref:MINERvA1}{{2}{}{{}}{{}}}
\bibcite{ref:MINERvA2}{{3}{}{{}}{{}}}
\bibcite{ref:MIPPKMass}{{4}{}{{}}{{}}}
\bibcite{ref:MIPPNeutron}{{5}{}{{}}{{}}}
\bibcite{ref:NA49PionProdPplusP}{{6}{}{{}}{{}}}
\bibcite{ref:NA49PionProdPplusC}{{7}{}{{}}{{}}}
\bibdata{numiNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Final charge pion yield ratios as a function of $p_z$ in bins of $p_T$ (different colors and markers represent bins of $p_T$. All efficiency corrections have been applied, and both statistical and systematic error bars are plotted.}}{11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { $R_{\mathrm {Data}}(\pi )$}}}{11}{}}
\newlabel{fig:FinalRatios}{{14}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Summary}{11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgements}{11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{}}
\newlabel{LastBibItem}{{7}{11}{}{}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
